<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio | Marek Sivak</title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
	<meta property="og:image" content="img/marek-sivak-hk.jpg" />
	<meta property="og:title" content="Marek Sivak" />
    <meta property="og:description" content="" />
    <meta property="og:author" content="Marek Sivák" />
	
    <link rel="shortcut icon" href="./img/favicon.ico?v=NmmWm0kPj0"> 
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#000000">
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW" />
    
    <link rel="stylesheet" href="https://use.typekit.net/man3xsd.css">
      


    <link rel="stylesheet" href="./css/flexboxgrid.min.css" type="text/css" />

    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box; 
            transition: 0.2s;

            scroll-behavior: smooth;
            
        }
        body {
            background: #e0e0e0;
            background: #fafafa;
            color:#667;
            font-family: "freight-sans-pro";
            font-size: 20px;
            line-height: 1.4;
        }
        img {
            width:100%;
            max-width:1200px;
            box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
            margin-bottom:3rem;
        }
        h3 {
            font-size: 48px;
            font-family: avenir;
            font-weight: 300;
            color: #333;
        }
        h5 {
            font-size: 24px;
            color: #333;
        }
        .desc {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        a {
            color: #a67eca;
            font-weight: 700;
        }
        a:hover {
            opacity: 0.6;
        }
        .menu {
            padding-bottom: 0;
        }
        .menu a { 
            padding: 1rem;
        }
        .menu a:first-child { 
            padding-left: 0rem;
        }
    </style>
           
        
</head>
    
    
<body class="landing" >

<div class="container section wow fadeIn">
    <div class="row">
        <div class="col-xs-12 no-padding desc menu">
            <h5>Works</h5>
            <p>
                <span><a href="index.html">Sales AI App</a></span>
                <span><a href="pathship.html">Pathship</a></span>
                <span><a href="foundlost.html">Foundlost</a></span>
                <span><a href="grapheq.html">GraphEQ</a></span>
                <span><a href="steelcase.html">GraphEQ x Steelcase</a></span>
                <span><a href="skillbox.html">Skillbox</a></span>
            </p>
        </div>
        
         <div class="col-xs-12 no-padding desc">
            <h3>Pathship</h3>
            <p>Enterprise learning app connecting high performing employees with hand-picked network of experts.</p> 
        </div>
        <div class="col-xs-12 no-padding centre-xs">
            <img src="ps-discover-new@2x.jpg">
        </div>
        <div class="col-xs-12 no-padding centre-xs">
            <img src="ps-discover-old@2x.jpg">
        </div>
        <div class="col-xs-12 no-padding centre-xs">
            <img src="ps-workspace@2x.jpg">
        </div>
        <div class="col-xs-12 no-padding centre-xs">
            <img src="ps-call@2x.jpg">
        </div>
        
    </div>
</div>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88646169-1', 'auto');
      ga('send', 'pageview');

    </script>
    </body>
</html>

